{
  "name": "promptforge-nexus-studio-shark",
  "version": "5.0.0",
  "private": true,
  "description": "Guided local-first bilingual prompt workspace with quality scoring, conflict detection, reusable templates and offline support.",
  "scripts": {
    "serve": "python -m http.server 5500",
    "check": "node --check assets/data.js && node --check assets/i18n.js && node --check assets/app.js && node tools/validate.mjs"
  }
}
